{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Ally","order":3,"path":"folders/Objects/Ally.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"folders/Objects/Enemies/obj_faction_enemy.yy",},
    {"name":"Neutral","order":4,"path":"folders/Objects/Neutral.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"obj_display_message","order":4,"path":"objects/obj_display_message/obj_display_message.yy",},
    {"name":"spr_star_gradient","order":9,"path":"sprites/spr_star_gradient/spr_star_gradient.yy",},
    {"name":"spr_enemy_raider","order":12,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_brute","order":2,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"spr_debris","order":4,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_asteroid_med","order":1,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_starfield_2","order":8,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"create_bullet","order":1,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"spr_starfield_1","order":7,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"obj_faction","order":5,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_spawner_enemy","order":5,"path":"objects/obj_spawner_enemy/obj_spawner_enemy.yy",},
    {"name":"spr_enemy_brute_strip5","order":13,"path":"sprites/spr_enemy_brute_strip5/spr_enemy_brute_strip5.yy",},
    {"name":"obj_hunter","order":1,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"spr_enemy_hunter","order":11,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"camera_rectangle","order":2,"path":"scripts/camera_rectangle/camera_rectangle.yy",},
    {"name":"spr_ship","order":5,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"regular_font","order":1,"path":"fonts/regular_font/regular_font.yy",},
    {"name":"spr_starfield_0","order":6,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"obj_par_enemy","order":3,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"spr_powerup_doubleshot","order":14,"path":"sprites/spr_powerup_doubleshot/spr_powerup_doubleshot.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"create_debris","order":3,"path":"scripts/create_debris/create_debris.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_asteroid_small","order":2,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
  ],
}